<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Meghah</title>
</head>

<body>

    <!-- navbar starts-->
<div id="sticky-wrapper" class="sticky-wrapper" style="height: 83px;">
    <nav class="navbar navbar-expand-lg">
        <img class="navbar-brand" src="./Images/logo.png" alt="Company_Logo" style="color: white;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link click-scroll active" href="#hero_section">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link click-scroll active" href="#section_1">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link click-scroll active" href="#section_2">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link click-scroll active" href="#section_3">Pricing</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-success my-2 my-sm-0" type="login" href="C:\Users\Hp\OneDrive\Desktop\WebProjects\Meghah\Home_page\Login_Page\login.html">Login</a>
            </form>
        </div>
    </nav>
</div>
        <!-- Navbar ends -->

    <!-- Home Section starts -->
    <section class="home_section section_padding" id="hero_section">
        <div class="container">
            <div class="home_text col-lg-6">
                <h1>Meghah Web Services</h1>
                <button>Know More</button>
                <h5>Meghah Web Services is a cloud based startup company.</h5>
            </div>
            <div class="home_image col-lg-6">
                <img src="Images\1.png" alt="home_image">
            </div>
        </div>
    </section>
    <!-- Home Section ends -->

    <!-- About Section starts -->
    <section class="About_section section_padding" id="section_1">
        <div class="container">
            <h1>About Meghan Web Services</h1>
            <h3>Who are we?</h3>
            <h4>Meghah Web Services is a cloud based startup company, which was started in 2023. <br> It is a company
                simillar to AWS, Azure, GCP where we provide the cloud services like those</h4>
        </div>
    </section>
    <!-- About Section ends -->

    <!-- Our Servicies Section starts-->
    <section class="service_section section_padding" id="section_2">
        <div class="container">
            <h1>What we offer?</h1>
        </div>
        <div class="row">

            <div class="col-lg-4 col-12">
                <div class="container_1 row">
                    <img src="Images\vm_service.jpg" class="service-image img-fluid">

                    <div class="service-hover">
                        <p>
                            <strong>Details:</strong><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>
                       <!--
                        <p>
                            <a class="sinfo" href="#"></a>
                        </p>-->
                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 col-12">
                <div class="container_1 row">
                    <img src="Images\vm_service.jpg" class="service-image img-fluid">

                    <div class="service-hover">
                        <p>
                            <strong>Details:</strong><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>
                       <!--
                        <p>
                            <a class="sinfo" href="#"></a>
                        </p>-->
                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 col-12">
                <div class="container_1 row">
                    <img src="Images\vm_service.jpg" class="VMservice-image img-fluid">

                    <div class="service-hover">
                        <p>
                            <strong>Details:</strong><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>
                       <!--  
                        <p>
                            <a class="sinfo" href="#"></a>
                        </p>-->
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- Service- section ends-->

    <!-- footer starts -->
    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Social Media</h5>
                        <ul class="site-footer-links">
                            <p><a href="#" class="site-footer-link-item">social media</a></p>
                            <p><a href="#" class="site-footer-link-item">social media</a></p>
                            <p><a href="#" class="site-footer-link-item">social media</a></p>
                    </ul>
                    </div>

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Know more about us:</h5>
                        <ul class="site-footer-links">
                            <p><a href="#section_1" class="site-footer-link-item">Who are we?</a></p>
                            <p><a href="#section_2" class="site-footer-link-item">What we offer?</a></p>
                            <p><a href="#" class="site-footer-link-item">Pricing</a></p>
                            <p><a href="#" class="site-footer-link-item">Reviews</a></p>
                    </ul>
                    </div>

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <div class="col-md-6 col-md-6 col-12 mb-4 mb-lg-0 hav">
                            <h5 class="site-footer-title mb-3">Support</h5>
                            <p class="text-white d-flex mb-1">
                                <a href="tel:#" class="site-footer-link">phone_no</a>
                            </p>
                            <p class="text-white d-flex">
                                <a href="mailto:#" class="site-footer-link">mail_id</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Location</h5>
                        <p class="text-black d-flex mt-3 mb-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repudiandae corporis
                            veritatis commodi quo dolores nisi. Aut aliquid asperiores molestiae voluptates quidem ad
                            omnis, in sit sequi alias provident culpa.
                        </p>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="copyr">
                        <p class="copyright-text">Copyright © Meghah Web Services</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->

</body>

</html>